<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css"/>
    </head>
    <body>
        <div id="popup-content">
            <h1>Cookie importer</h1>
            <textarea id="input" placeholder="<host>    <domain>    <path>  <ssl>   <expiry>    <name>  <value>"></textarea>
            <button id="process" class="button">Procesar</button>
            <div id="success"></div>
            <div id="error"></div>
            <div id="separator"></div>
            <div id="copyright">Developed with <span style="color:#ff8080;">♥</span> by <a href="https://rodolfothiede.me" target="_blank">добрый</a>.</div>
        </div>
        <script src="main.js"></script>
    </body>
</html>